<?php

use Illuminate\Database\Seeder;

class wordletterSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $id_word = ["1720","1720","1720",
            "1722","1722","1722","1722",
            "1723","1723","1723","1723","1723",
            "1725","1725","1725","1725",
            "1726","1726","1726","1726","1726",
            "1727","1727",
            "1729","1729","1729","1729","1729","1729",
            "1730","1730",
            "1731","1731","1731",
            "1732","1732","1732",
            "1733","1733","1733","1733","1733","1733",
            "1735","1735",
            "1736","1736","1736",
            "1737","1737",
            "1740","1740",
            "1741","1741",
            "1742","1742",
            "1744","1744",
            "1746","1746","1746","1746",
            "1747","1747","1747",
            "1749","1749",
            "1750","1750",
            "1751","1751","1751",
            "1752","1752","1752",
            "1759","1759",
            "1761","1761",
            "1762","1762",
            "1763","1763","1763",
            "1764","1764",
            "1765","1765",
            "1766","1766",
            "1767","1767","1767",
            "1768","1768",
            "1769","1769","1769"
        ];

        $id_letter = ["44","16","12",
            "5","26","38","3",
            "10","45","22","17","44",
            "11","38","21","39",
            "13","32","31","14","45",
            "26","2",
            "44","6","40","31","14","45",
            "27","20",
            "5","20","10",
            "5","45","21",
            "9","2","11","18","6","45",
            "1","12",
            "1","16","31",
            "6","5",
            "1","22",
            "1","24",
            "24","10",
            "20","39",
            "22","44","20","40",
            "11","6","21",
            "8","11",
            "26","21",
            "11","8","39",
            "13","2","6",
            "12","5",
            "18","7",
            "30","12",
            "19","45","7",
            "1","34",
            "37","7",
            "15","39",
            "30","19","41",
            "28","8",
            "7","35","25"
        ];

        $position = ["1","2","3",
            "1","2","3","4",
            "1","2","3","4","5",
            "1","2","3","4",
            "1","2","3","4","5",
            "1","2",
            "1","2","3","4","5","6",
            "1","2",
            "1","2","3",
            "1","2","3",
            "1","2","3","4","5","6",
            "1","2",
            "1","2","3",
            "1","2",
            "1","2",
            "1","2",
            "1","2",
            "1","2",
            "1","2","3","4",
            "1","2","3",
            "1","2",
            "1","2",
            "1","2","3",
            "1","2","3",
            "1","2",
            "1","2",
            "1","2",
            "1","2","3",
            "1","2",
            "1","2",
            "1","2",
            "1","2","3",
            "1","2",
            "1","2","3"
        ];

        for($i=0; $i<count($id_word); $i++) {
            $k = new \App\wordLetterModel();
            $k->id_word = $id_word[$i];
            $k->id_letter = $id_letter[$i];
            $k->position = $position[$i];
            $k->save();
        }
    }
}
